╔══════════════════════════════════════════════════════════╗
║       GMAIL EMAIL INTEGRATION - IMPLEMENTATION PLAN     ║
╚══════════════════════════════════════════════════════════╝

PROJECT: PL_PHP (Laravel 13 + SQLite)
DATE: June 1, 2026
STATUS: In Progress

───────────────────────────────────────────────────────────
REQUIREMENTS
───────────────────────────────────────────────────────────
1. Read Gmail inbox (download/see emails)
2. Send emails via Gmail
3. Receive/sync emails from Gmail
4. Dedicated "Emails" section in sidebar

───────────────────────────────────────────────────────────
TECHNICAL APPROACH
───────────────────────────────────────────────────────────
• Gmail API (Google Client Library for PHP)
• OAuth 2.0 authentication
• Local storage of emails in SQLite for fast access
• Artisan command for periodic sync

───────────────────────────────────────────────────────────
STEPS
───────────────────────────────────────────────────────────

[✓] 1. Create this plan document
[✓] 2. Install google/apiclient via Composer
[✓] 3. Add Gmail config (config/gmail.php)
[✓] 4. Create emails table migration
[✓] 5. Create Email model
[✓] 6. Create GmailService class
[✓] 7. Create EmailController
[✓] 8. Create Blade views (index, show, create)
[✓] 9. Add routes
[✓] 10. Add navigation link
[✓] 11. Create gmail:sync artisan command
[✓] 12. Update .env.example with Gmail keys
[✓] 13. Verification & testing

───────────────────────────────────────────────────────────
GMAIL API SETUP INSTRUCTIONS
───────────────────────────────────────────────────────────
To use this feature, you need Google API credentials:

1. Go to https://console.cloud.google.com/
2. Create a new project (or use existing)
3. Enable "Gmail API"
4. Go to Credentials → Create Credentials → OAuth 2.0 Client ID
5. Application type: Web application
6. Authorized redirect URI: {APP_URL}/auth/gmail/callback
7. Save the Client ID and Client Secret
8. Add to .env:
   GMAIL_CLIENT_ID=your-client-id
   GMAIL_CLIENT_SECRET=your-client-secret
   GMAIL_REDIRECT_URI=${APP_URL}/auth/gmail/callback
   GMAIL_USER_ID=me
   GMAIL_SYNC_ENABLED=true

───────────────────────────────────────────────────────────
PROGRESS LOG
───────────────────────────────────────────────────────────
2026-06-01: Project created, implementation started.
2026-06-01: google/apiclient installed. Config, migration, model, service, controller,
            views, routes, navigation, command, and .env.example all complete.
            Migration ran successfully. All PHP files pass syntax checks.
            PENDING: Google Cloud Console setup by user (credentials needed).
